proto/gate/gate.proto

syntax = "proto3";
package gate;

option go_package = "e.coding.net/mmstudio/blade/server/proto/gate";

import "game/player.proto";

message GateStatus {
    int32 gate_id = 1;
    int32 health = 2; 
}

message UserInfo {
    int64 user_id  = 1;      
	int64 account_id = 2;       
	int32 game_id  = 3;      
	int64 player_id = 4;      
	string player_name = 5;    
	int32 player_level = 6;    
}

///////////////////////////////////////////////////
// service
///////////////////////////////////////////////////
service gateService {
    rpc GetGateStatus (GateEmptyMessage) returns (GetGateStatusReply) {}
    rpc UpdateUserInfo (UpdateUserInfoRequest) returns (GateEmptyMessage) {}
    rpc SyncPlayerInfo (SyncPlayerInfoRequest) returns (SyncPlayerInfoReply) {}
}

message GateEmptyMessage {}

message GetGateStatusReply {
    GateStatus status = 1;
}

message UpdateUserInfoRequest {
    UserInfo info = 1;
}

message SyncPlayerInfoRequest {
    int64 UserId = 1;
    game.PlayerInfo info = 2;    
}

message SyncPlayerInfoReply {
    UserInfo info = 1;
}
