proto/client/client.proto

syntax = "proto3";
package yokai_client;

option go_package = "github.com/yokaiio/yokai_server/proto/client";

message ClientInfo {
    int64 id = 1;
    string name = 2;
}

message MC_ClientLogon {
  int64 client_id = 1;
  string client_name = 2;
}

message MS_ClientLogon {
}



message MC_HeartBeat {

}

message MS_HeartBeat {
    uint32  timestamp = 1;
}

message MC_ClientConnected {
    int64 client_id = 1;
    string name = 2;
}

message MC_ClientDisconnect {

}

////////////////////////////////////////////////
// player
message PlayerInfo{
    int64 id = 1;
    string name = 2;
    int64 exp = 3;
    int32 level = 4;
    int32 hero_nums = 5;
    int32 item_nums = 6;
}

message MC_CreatePlayer {
    string name = 1;
}

message MS_CreatePlayer {
    PlayerInfo info = 1;
    int32 error_code = 2;
}

message MC_SelectPlayer {
    int64 id = 1;
}

message MS_SelectPlayer {
    PlayerInfo info = 1;
    int32 error_code = 2;
}

message MC_QueryPlayerInfos {
}

message MS_QueryPlayerInfo {
    PlayerInfo info = 1;
}

message MS_QueryPlayerInfos {
    repeated PlayerInfo infos = 1;
}

message MC_ChangeExp {
    int64 add_exp = 1;
}

message MS_ExpUpdate {
    int64 exp = 1;
}

message MC_ChangeLevel {
    int32 add_level = 1;
}

message MS_LevelUpdate {
    int32 level = 1;
}

////////////////////////////////////////////////
// Hero
message Hero {
    int64 id = 1;
    int32 type_id = 2;
}

message MC_AddHero {
    int32 type_id = 1;
}

message MC_DelHero {
    int64 id = 1;
}

message MC_QueryHeros {

}

message MS_HeroList {
    repeated Hero heros = 1;
}

////////////////////////////////////////////////
// Item
message Item {
    int64 id = 1;
    int32 type_id = 2;
}

message MC_AddItem {
    int32 type_id = 1;
}

message MC_DelItem {
    int64 id = 1;
}

message MC_QueryItems {

}

message MS_ItemList {
    repeated Item items = 1;
}

////////////////////////////////////////////////
// Token
message Token {
    int32 type = 1;
    int64 value = 2;
    int64 max_hold = 3;
}

message MC_AddToken {
    int32 type = 1;
    int64 value = 2;
}

message MC_QueryTokens {
}

message MS_TokenList {
    repeated Token tokens = 1;
}
