proto/battle/battle.proto

syntax = "proto3";
package yokai_battle;

option go_package = "github.com/yokaiio/yokai_server/proto/battle";

message BattleStatus {
    int32 battle_id = 1;
    int32 health = 2; 
}

///////////////////////////////////////////////////
// service
///////////////////////////////////////////////////
service battleService {
    rpc GetBattleStatus (GetBattleStatusRequest) returns (GetBattleStatusReply) {}
}

message GetBattleStatusRequest {
}

message GetBattleStatusReply {
    BattleStatus status = 1;
}

