proto/game/hero.proto

syntax = "proto3";
package yokai_game;

option go_package = "github.com/yokaiio/yokai_server/proto/game";

import "game/att.proto";

////////////////////////////////////////////////
// Hero
message Hero {
    int64 Id = 1;
    int32 TypeId = 2;
    int64 Exp = 3;
    int32 Level = 4;
    repeated int64 EquipList = 5;
}

message C2M_AddHero { //IMessage
    int32 TypeId = 1;
}

message C2M_DelHero { //IMessage
    int64 Id = 1;
}

message C2M_QueryHeros { //IMessage

}

message M2C_HeroUpdate { //IMessage
    Hero info = 1;
}

message M2C_HeroList { //IMessage
    repeated Hero heros = 1;
}

message M2C_HeroInfo { //IMessage
    Hero info = 1;
}

////////////////////////////////////////////////
// Equip
message C2M_QueryHeroEquips { //IMessage
    int64 HeroId = 1;
}

message C2M_PutonEquip { //IMessage
    int64 HeroId = 1;
    int64 EquipId = 2;
}

message C2M_TakeoffEquip { //IMessage
    int64 HeroId = 1;
    int32 Pos = 2;      // 0-3
}

message M2C_HeroEquips { //IMessage
    int64 HeroId = 1;
    repeated int64 EquipIds = 2;
}

////////////////////////////////////////////////
// Att
message M2C_HeroAttUpdate {
    int64 HeroId = 1;
    Att AttValue = 2;
}
