proto/game/hero.proto

syntax = "proto3";
package yokai_game;

option go_package = "github.com/yokaiio/yokai_server/proto/game";


////////////////////////////////////////////////
// Hero
message Hero {
    int64 Id = 1;
    int32 TypeId = 2;
    int64 Exp = 3;
    int32 Level = 4;
    repeated int64 EquipList = 5;
}

message C2M_AddHero { //IMessage
    int32 TypeId = 1;
}

message C2M_DelHero { //IMessage
    int64 Id = 1;
}

message C2M_QueryHeros { //IMessage

}

message M2C_HeroUpdate { //IMessage
    Hero info = 1;
}

message M2C_HeroList { //IMessage
    repeated Hero heros = 1;
}

message M2C_HeroInfo { //IMessage
    Hero info = 1;
}

