proto/game/item.proto

syntax = "proto3";
package yokai_game;

option go_package = "github.com/yokaiio/yokai_server/proto/game";

////////////////////////////////////////////////
// Item
message Item { //IMessage
    int64 Id = 1;
    int32 TypeId = 2;
    int32 Num = 3;
}

message C2M_AddItem { //IMessage
    int32 TypeId = 1;
}

message C2M_DelItem { //IMessage
    int64 Id = 1;
}

message C2M_UseItem { //IMessage
    int64 ItemId = 1;
}

message C2M_QueryItems { //IMessage

}

message M2C_ItemList { //IMessage
    repeated Item items = 1;
}

message M2C_ItemAdd { //IMessage
    Item item = 1;
}

message M2C_ItemUpdate { //IMessage
    Item item = 1;
}

message M2C_DelItem { //IMessage
    int64 ItemId = 1;
}


