proto/game/rune.proto

syntax = "proto3";
package game;

option go_package = "e.coding.net/mmstudio/blade/server/proto/game";

////////////////////////////////////////////////
// Rune
message RuneAtt {
    int32 AttType = 1;
    int64 AttValue = 2;
}

message Rune { //IMessage
    int64 Id = 1;
    int32 TypeId = 2;
    int64 EquipObjId = 3;   // 装备者objid
    repeated RuneAtt Atts = 4; // 1条主属性+5条副属性
}

message C2M_AddRune { //IMessage
    int32 TypeId = 1;
}

message C2M_DelRune { //IMessage
    int64 Id = 1;
}

message C2M_QueryRunes { //IMessage

}

message M2C_RuneList { //IMessage
    repeated Rune runes = 1;
}

message M2C_RuneAdd { //IMessage
    Rune rune = 1;
}

message M2C_RuneUpdate { //IMessage
    Rune rune = 1;
}

message M2C_DelRune { //IMessage
    int64 RuneId = 1;
}

message C2M_PutonRune {
    int64 HeroId = 1;
    int64 RuneId = 2;
}

message C2M_TakeoffRune {
    int64 HeroId = 1;
    int32 Pos = 2;
}
