proto/account/account.proto

syntax = "proto3";
package yokai_account;

option go_package = "github.com/yokaiio/yokai_server/proto/account";

message LiteAccount {
    int64 id = 1;
    string name = 2;
    int32 level = 3;
}

message MC_AccountLogon {
    int64 user_id = 1;
    int64 account_id = 2;
}

message MS_AccountLogon {
}



message MC_HeartBeat {

}

message MS_HeartBeat {
    uint32  timestamp = 1;
}

message MC_AccountConnected {
    int64 account_id = 1;
    string name = 2;
}

message MC_AccountDisconnect {

}








