proto/account/account.proto

syntax = "proto3";
package account;

option go_package = "e.coding.net/mmstudio/blade/server/proto/account";

message LiteAccount {
    int64 id = 1;
    string name = 2;
    int32 level = 3;
}

message C2M_AccountLogon // IRequest
{
	int32 RpcId = 90;
	int64 UserId = 1;
    int64 AccountId = 2;
    string AccountName = 3;
}

message M2C_AccountLogon // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	int64 UserId = 1;
    int64 AccountId = 2;
    int64 PlayerId = 3;
    string PlayerName = 4;
    int32 PlayerLevel = 5;
}

message C2M_HeartBeat {
	int32 RpcId = 90;
}

message M2C_HeartBeat {
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
    uint32  timestamp = 1;
}

message MC_AccountConnected {
    int64 account_id = 1;
    string name = 2;
}

message C2M_AccountDisconnect {

}








